{
  "name": "gforms-proxy",
  "version": "1.0.0",
  "description": "Google Forms proxy",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "validate:forms": "tsx scripts/validate-forms.ts",
    "deploy": "pnpm validate:forms && wrangler deploy",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "cf-types": "wrangler types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "hono": "^4.12.22"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260523.1",
    "@google/genai": "^1.52.0",
    "@types/node": "^24.12.4",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "wrangler": "^4.94.0"
  }
}
